<!DOCTYPE html>
<html>
<head>
  <title>Merci</title>
</head>
<body>
<h1>Merci !</h1>
<p>Votre utilisateur a bien etaient enregistre !</p>

<form>
  <p>Voulez-vous ajouter un nouvel utilisateur, retourner a l'acceuil ou aux infos bornes ?</p>
  <button type="submit" formaction="http://localhost:8080/AjoutUtilisateur.html">
    Ajouter
  </button><br>

  <button type="submit" formaction="http://localhost:8080/index.html">
    Acceuil
  </button><br>

  <button type="submit" formaction="/borne/all">
    Bornes
  </button><br>




</form>
</body>
</html>
